<!DOCTYPE html>
<html>
	
	<head>
		<title>Prototype Webpage Links</title>
	</head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="w3.css">

	<style>
		body, html
		{
			height: 100%;
			margin: 0;
		}

		.bg
		{
			background-image: url("assets/bg2.jpg");

			height: 100%;
			width: 100%;

			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}
		a:link
			{
			  color: green;
			  background-color: transparent;
			  text-decoration: none;
			}
			
		a:visited
			{
			  color: pink;
			  background-color: transparent;
			  text-decoration: none;
			}
		a:hover
			{
			  color: red;
			  background-color: transparent;
			  text-decoration: underline;
			}
		a:active
			{
			  color: yellow;
			  background-color: transparent;
			  text-decoration: underline;
			}

	</style>
	
		<div class="bg">

			<br>
			<h1 align="center">
			<a href="https://foxtrot12.github.io/HTML_FOXTROT/Blog.htm">Blog</a>&nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="https://foxtrot12.github.io/HTML_FOXTROT/Cafe.htm">Cafe</a>&nbsp &nbsp &nbsp &nbsp &nbsp
			<a href="https://foxtrot12.github.io/HTML_FOXTROT/Restaurant.htm">Restaurant</a>&nbsp &nbsp &nbsp &nbsp
			<a href="https://foxtrot12.github.io/HTML_FOXTROT/Gourmet.htm">Gourmet</a>
			</h1>

			<ul>
				<h3 style="color: yellow">About the Contributors</h3>
				<strong><li style="color: pink"><a href="https://github.com/foxtrot12">foxtrot12</a></li>
				<li style="color: pink"><a href="https://github.com/raman934">raman934</a></li></strong>
			</ul>
		</div>

</html>